In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier

#from sklearn.metrics import score
from sklearn.metrics import accuracy_score
from sklearn.metrics import make_scorer, f1_score, roc_auc_score, accuracy_score, confusion_matrix, precision_score

In [2]:
titanic_train = pd.read_csv('train.csv')
titanic_test = pd.read_csv('test.csv')

In [3]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_train['Ticket'].value_counts()
titanic_train['Cabin'].value_counts()
titanic_train['Age'].value_counts()
titanic_train['Embarked'].value_counts()
titanic_test['Embarked'].value_counts()
titanic_test['Fare'].value_counts()

Fare
7.7500     21
26.0000    19
13.0000    17
8.0500     17
7.8958     11
           ..
7.8208      1
8.5167      1
78.8500     1
52.0000     1
22.3583     1
Name: count, Length: 169, dtype: int64

In [5]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
# One-hot encode the 'Sex' column
titanic_train['Sex'] = titanic_train['Sex'].map({'male': 0, 'female': 1})
titanic_train['Embarked'] = titanic_train['Embarked'].map({'S': 0, 'C': 1, 'Q':2})
titanic_train = titanic_train.drop(['Name', 'Cabin', 'Ticket'], axis=1)
titanic_train

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500       0.0
1              2         1       1    1  38.0      1      0  71.2833       1.0
2              3         1       3    1  26.0      0      0   7.9250       0.0
3              4         1       1    1  35.0      1      0  53.1000       0.0
4              5         0       3    0  35.0      0      0   8.0500       0.0
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000       0.0
887          888         1       1    1  19.0      0      0  30.0000       0.0
888          889         0       3    1   NaN      1      2  23.4500       0.0
889          890         1       1    0  26.0      0      0  30.0000       1.0
890          891         0       3    0  32.0      0      0   7.7500       2.0

[891 rows x 9 columns]

In [7]:
# One-hot encode the 'Sex' column
titanic_test['Sex'] = titanic_test['Sex'].map({'male': 0, 'female': 1})
titanic_test['Embarked'] = titanic_test['Embarked'].map({'S': 0, 'C': 1, 'Q':2})
titanic_test = titanic_test.drop(['Name','Cabin', 'Ticket'], axis=1)
titanic_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            892       3    0  34.5      0      0    7.8292         2
1            893       3    1  47.0      1      0    7.0000         0
2            894       2    0  62.0      0      0    9.6875         2
3            895       3    0  27.0      0      0    8.6625         0
4            896       3    1  22.0      1      1   12.2875         0
..           ...     ...  ...   ...    ...    ...       ...       ...
413         1305       3    0   NaN      0      0    8.0500         0
414         1306       1    1  39.0      0      0  108.9000         1
415         1307       3    0  38.5      0      0    7.2500         0
416         1308       3    0   NaN      0      0    8.0500         0
417         1309       3    0   NaN      1      1   22.3583         1

[418 rows x 8 columns]

In [8]:
# Check for NaN values and count them for each column
nan_counts = titanic_train.isna().sum()

# Display the number of NaN values and the columns where they are
print("Number of NaN values in each column:")
print(nan_counts)

Number of NaN values in each column:
PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [9]:
# Check for NaN values and count them for each column
nan_counts = titanic_test.isna().sum()

# Display the number of NaN values and the columns where they are
print("Number of NaN values in each column:")
print(nan_counts)

Number of NaN values in each column:
PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [10]:
round(titanic_train['Age'].mean(),1)

29.7

In [11]:
titanic_train['Age'].median()

28.0

In [12]:
# Calculate the mean of the 'Age' column
mean_age = titanic_train['Age'].mean()


# Fill missing values in the 'Age' column with the mean
titanic_train['Age'].fillna(mean_age, inplace=True)
titanic_train['Embarked'].fillna(0, inplace=True)

In [13]:
# Check for NaN values and count them for each column
nan_counts = titanic_train.isna().sum()

# Display the number of NaN values and the columns where they are
print("Number of NaN values in each column:")
print(nan_counts)

Number of NaN values in each column:
PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [14]:
titanic_train.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    0  22.0      1      0   7.2500       0.0
1            2         1       1    1  38.0      1      0  71.2833       1.0
2            3         1       3    1  26.0      0      0   7.9250       0.0
3            4         1       1    1  35.0      1      0  53.1000       0.0
4            5         0       3    0  35.0      0      0   8.0500       0.0

In [15]:
# Calculate the mean of the 'Age' column
mean_age = titanic_test['Age'].mean()
mean_fare = titanic_test['Fare'].mean()

# Fill missing values in the 'Age' column with the mean
titanic_test['Age'].fillna(mean_age, inplace=True)
titanic_test['Fare'].fillna(mean_fare, inplace=True)

In [16]:
# Check for NaN values and count them for each column
nan_counts = titanic_test.isna().sum()

# Display the number of NaN values and the columns where they are
print("Number of NaN values in each column:")
print(nan_counts)

Number of NaN values in each column:
PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [17]:
titanic_test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    0  34.5      0      0   7.8292         2
1          893       3    1  47.0      1      0   7.0000         0
2          894       2    0  62.0      0      0   9.6875         2
3          895       3    0  27.0      0      0   8.6625         0
4          896       3    1  22.0      1      1  12.2875         0

***

In [18]:
column_order = [col for col in titanic_train.columns if col != 'Survived'] + ['Survived']
titanic_train = titanic_train[column_order]

titanic_train.columns

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Survived'],
      dtype='object')

### Train test Split of the Train Set

In [19]:
y = titanic_train['Survived']
X = titanic_train[['PassengerId', 'Pclass', 'Age','SibSp', 
                   'Parch', 'Fare', 'Sex', 'Embarked'
                  ]]

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [21]:
# Create a regular Random Forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)

# Fit the model on the training data
rf_model.fit(X_train, y_train)

# Make predictions on the test set
rf_predictions = rf_model.predict(X_test)

# Evaluate the accuracy of the regular Random Forest model
rf_accuracy = accuracy_score(y_test, rf_predictions)

print("Regular Random Forest Accuracy:", rf_accuracy)

Regular Random Forest Accuracy: 0.8169491525423729

In [22]:
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score, StratifiedKFold

In [49]:
# Define the parameter grid for hyperparameter tuning
param_grid = {
    'n_estimators': [5,10,50, 100, 200, 300],
    'max_depth': [None, 5, 10, 20],
    'class_weight': [None, {0: 5, 1: 1}],  # Updated class weights -> because bank has to pay more 
    'min_samples_split': [2, 5, 10],
    'class_weight': [None, 'balanced'],
    'random_state': [42],
    'bootstrap':[True,None]
}

param_grid_rf = {
    'n_estimators': [50, 100, 150, 200, 250],
    'max_depth': [None, 5, 10, 15, 20],
    'min_samples_split': [2, 5, 10, 15],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['auto', 'sqrt', 'log2', None],
    'class_weight': [None, 'balanced', {0: 5, 1: 1}],  # Adjusted class weights
    'random_state': [42],
    'bootstrap': [True, False]
}


# Define the scoring metrics (F1 score, AUC score, and accuracy)
scoring = {
    'F1 Score': make_scorer(f1_score),
    'AUC': make_scorer(roc_auc_score),
    'Accuracy': make_scorer(accuracy_score),
    'Precision': make_scorer(precision_score)
}

GS = GridSearchCV(estimator = RandomForestClassifier(),
                  param_grid = param_grid_rf,
                  scoring = scoring, #sklearn.metrics.SCORERS.keys()
                  refit = "Accuracy",
                  cv = 5,
                  verbose = 4)
#GS.fit(X_train, y_train)

In [24]:
print(GS.best_estimator_)
print(GS.best_params_)
print(GS.best_score_)

RandomForestClassifier(bootstrap=False, class_weight={0: 5, 1: 1}, max_depth=10,
                       max_features='log2', min_samples_split=10,
                       n_estimators=50, random_state=42)
{'bootstrap': False, 'class_weight': {0: 5, 1: 1}, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 50, 'random_state': 42}
0.8238515406162465

### Quite good model

In [25]:
# Create a Bootstrap Random Forest model
#brf_model = RandomForestClassifier(n_estimators=100,
#                                   class_weight='balanced',
#                                   min_samples_split=10,
#                                   max_depth = None,
#                                   random_state=42, 
#                                   bootstrap=True)

brf_model = GS.best_estimator_


# Fit the model on the training data
brf_model.fit(X_train, y_train)

# Make predictions on the test set
brf_predictions = brf_model.predict(X_test)

# Evaluate the accuracy of the Bootstrap Random Forest model
brf_accuracy = accuracy_score(y_test, brf_predictions)

print("Bootstrap Random Forest Accuracy:", brf_accuracy)

Bootstrap Random Forest Accuracy: 0.8135593220338984

***
## GradientBoostingClassifier

In [36]:
# Define the parameter grid for hyperparameter tuning

param_grid_gb = {
    'learning_rate': [0.01, 0.05, 0.1, 0.2],
    'n_estimators': [50, 100, 150, 200, 250],
    'max_depth': [3, 5, 7, 9],
    'subsample': [0.7, 0.8, 0.9, 1.0],
    'min_samples_split': [2, 5, 10, 15],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['auto', 'sqrt', 'log2', None],
    'random_state': [42]
}

# Define the scoring metrics (F1 score, AUC score, and accuracy)
scoring = {
    'F1 Score': make_scorer(f1_score),
    'Accuracy': make_scorer(accuracy_score),
    'Precision': make_scorer(precision_score)
}

# Create GradientBoostingClassifier instance
gbc_model = GradientBoostingClassifier()

In [48]:
# Create GridSearchCV instance
GS = GridSearchCV(estimator=gbc_model,
                  param_grid=param_grid_gb,
                  scoring=scoring,
                  refit="Accuracy",
                  cv=5,
                  verbose=4)

# Fit the model
#GS.fit(X_train, y_train)

In [38]:
# Print the best parameters and the corresponding accuracy
print("Best parameters found: ", GS.best_params_)
print("Best accuracy on training data: ", GS.best_score_)

# Evaluate the best model on the test set
best_model = GS.best_estimator_
y_pred = best_model.predict(X_test)

Best parameters found:  {'learning_rate': 0.2, 'max_depth': 5, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 15, 'n_estimators': 50, 'random_state': 42, 'subsample': 0.7}
Best accuracy on training data:  0.8255742296918767

In [39]:
# Print the evaluation metrics on the test set
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("Test set metrics:")
print(f"Accuracy: {accuracy}")
print(f"Precision: {precision}")
print(f"F1 Score: {f1}")

Test set metrics:
Accuracy: 0.8372881355932204
Precision: 0.8829787234042553
F1 Score: 0.7757009345794391

*** 
## Predict Model with bootstrapped one

In [40]:
titanic_test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    0  34.5      0      0   7.8292         2
1          893       3    1  47.0      1      0   7.0000         0
2          894       2    0  62.0      0      0   9.6875         2
3          895       3    0  27.0      0      0   8.6625         0
4          896       3    1  22.0      1      1  12.2875         0

In [41]:
titanic_test = titanic_test[['PassengerId', 'Pclass', 'Age','SibSp', 
                   'Parch', 'Fare', 'Sex', 'Embarked'
                            ]]

brf_predictions = brf_model.predict(titanic_test)
# Round the predictions to obtain either 0 or 1
brf_predictions_rounded = brf_predictions.round().astype(int)

# Assign the predictions to the 'Survived' column in the test DataFrame
titanic_test['Survived'] = brf_predictions_rounded

# Display the modified test DataFrame with predictions
submission = titanic_test[['PassengerId','Survived']]
submission.to_csv('submission_rf_LZarse_15112023.csv', index=False)

/var/folders/2b/c643wm_d7xl9868bh1t2r6n80000gn/T/ipykernel_17803/2397137847.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_test['Survived'] = brf_predictions_rounded

In [46]:
import joblib
# Assuming 'X_train' and 'y_train' are your training data

# Save the model to a file
joblib.dump(brf_model, 'random_forest_model_hart_train.joblib')

# Later, you can load the model like this
loaded_model = joblib.load('random_forest_model_hart_train.joblib')

# Now 'loaded_model' can be used for predictions

In [42]:
titanic_test = titanic_test[['PassengerId', 'Pclass', 'Age','SibSp', 
                   'Parch', 'Fare', 'Sex', 'Embarked'
                            ]]

gs_predictions = best_model.predict(titanic_test)
# Round the predictions to obtain either 0 or 1
gs_predictions_rounded = gs_predictions.round().astype(int)

# Assign the predictions to the 'Survived' column in the test DataFrame
titanic_test['Survived'] = gs_predictions_rounded

# Display the modified test DataFrame with predictions
submission = titanic_test[['PassengerId','Survived']]
submission.to_csv('submission_gs_LZarse_15112023.csv', index=False)

In [47]:
# Save the model to a file
joblib.dump(best_model, 'gradient_boosting_model_hart_train.joblib')

# Later, you can load the model like this
loaded_model = joblib.load('gradient_boosting_model_hart_train.joblib')

*****
## Go to Neural Network

In [62]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, precision_score, f1_score
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.optimizers import Adam

# Standardize features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Build a simple neural network
#model = Sequential()
#model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
#model.add(Dense(32, activation='relu'))
#model.add(Dense(1, activation='sigmoid'))


model = Sequential()
model.add(Dense(128, input_dim=X_train.shape[1], activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.3))
model.add(Dense(1, activation='sigmoid'))

# Compile the model
#model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
model.compile(optimizer=Adam(learning_rate=0.001), loss='binary_crossentropy', metrics=['accuracy'])

from keras.callbacks import EarlyStopping, ModelCheckpoint

early_stopping = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)
model_checkpoint = ModelCheckpoint('best_model.h5', save_best_only=True)

from keras.optimizers import schedules

lr_schedule = schedules.ExponentialDecay(initial_learning_rate=0.001, decay_steps=10000, decay_rate=0.9)
model.compile(optimizer=Adam(learning_rate=lr_schedule), loss='binary_crossentropy', metrics=['accuracy'])


model.fit(X_train_scaled, y_train, epochs=200, batch_size=8, validation_split=0.2, callbacks=[early_stopping, model_checkpoint], verbose=2)



# Train the model
#model.fit(X_train_scaled, y_train, epochs=200, batch_size=8, verbose=2)

# Evaluate the model on the test set
y_pred_probs = model.predict(X_test_scaled)
y_pred = (y_pred_probs > 0.5).astype(int)

WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Epoch 1/200
60/60 - 1s - loss: 0.6087 - accuracy: 0.6933 - val_loss: 0.4737 - val_accuracy: 0.8333 - 655ms/epoch - 11ms/step
Epoch 2/200
60/60 - 0s - loss: 0.5325 - accuracy: 0.7500 - val_loss: 0.4177 - val_accuracy: 0.8500 - 53ms/epoch - 887us/step
Epoch 3/200
60/60 - 0s - loss: 0.4996 - accuracy: 0.7878 - val_loss: 0.4009 - val_accuracy: 0.8500 - 53ms/epoch - 880us/step
Epoch 4/200
60/60 - 0s - loss: 0.5003 - accuracy: 0.7668 - val_loss: 0.3850 - val_accuracy: 0.8667 - 50ms/epoch - 841us/step
Epoch 5/200

/Users/linuszarse/anaconda3/lib/python3.11/site-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

60/60 - 0s - loss: 0.4598 - accuracy: 0.7794 - val_loss: 0.3939 - val_accuracy: 0.8583 - 44ms/epoch - 736us/step
Epoch 6/200
60/60 - 0s - loss: 0.4880 - accuracy: 0.7920 - val_loss: 0.3897 - val_accuracy: 0.8500 - 59ms/epoch - 992us/step
Epoch 7/200
60/60 - 0s - loss: 0.4999 - accuracy: 0.7899 - val_loss: 0.3867 - val_accuracy: 0.8583 - 57ms/epoch - 957us/step
Epoch 8/200
60/60 - 0s - loss: 0.4547 - accuracy: 0.7962 - val_loss: 0.3800 - val_accuracy: 0.8500 - 55ms/epoch - 916us/step
Epoch 9/200
60/60 - 0s - loss: 0.4612 - accuracy: 0.8067 - val_loss: 0.3740 - val_accuracy: 0.8500 - 54ms/epoch - 902us/step
Epoch 10/200
60/60 - 0s - loss: 0.4651 - accuracy: 0.7920 - val_loss: 0.3731 - val_accuracy: 0.8333 - 75ms/epoch - 1ms/step
Epoch 11/200
60/60 - 0s - loss: 0.4481 - accuracy: 0.7983 - val_loss: 0.3748 - val_accuracy: 0.8333 - 43ms/epoch - 709us/step
Epoch 12/200
60/60 - 0s - loss: 0.4522 - accuracy: 0.7962 - val_loss: 0.3757 - val_accuracy: 0.8417 - 52ms/epoch - 875us/step
Epoch 13/200
60/60 - 0s - loss: 0.4551 - accuracy: 0.8109 - val_loss: 0.3823 - val_accuracy: 0.8417 - 43ms/epoch - 713us/step
Epoch 14/200
60/60 - 0s - loss: 0.4451 - accuracy: 0.8151 - val_loss: 0.3788 - val_accuracy: 0.8417 - 41ms/epoch - 677us/step
Epoch 15/200
60/60 - 0s - loss: 0.4338 - accuracy: 0.8109 - val_loss: 0.3847 - val_accuracy: 0.8583 - 43ms/epoch - 719us/step
Epoch 16/200
60/60 - 0s - loss: 0.4303 - accuracy: 0.8256 - val_loss: 0.3792 - val_accuracy: 0.8417 - 42ms/epoch - 695us/step
Epoch 17/200
60/60 - 0s - loss: 0.4183 - accuracy: 0.8046 - val_loss: 0.3812 - val_accuracy: 0.8333 - 42ms/epoch - 698us/step
Epoch 18/200
60/60 - 0s - loss: 0.4226 - accuracy: 0.8088 - val_loss: 0.3756 - val_accuracy: 0.8500 - 40ms/epoch - 675us/step
Epoch 19/200
60/60 - 0s - loss: 0.4549 - accuracy: 0.7815 - val_loss: 0.3735 - val_accuracy: 0.8417 - 42ms/epoch - 693us/step
Epoch 20/200
60/60 - 0s - loss: 0.4327 - accuracy: 0.8298 - val_loss: 0.3775 - val_accuracy: 0.8417 - 45ms/epoch - 743us/step
10/10 [==============================] - 0s 422us/step

In [63]:
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print(f"Precision: {precision}")
print(f"F1 Score: {f1}")

Accuracy: 0.8135593220338984
Precision: 0.8282828282828283
F1 Score: 0.7488584474885845

In [64]:
titanic_test = titanic_test[['PassengerId', 'Pclass', 'Age','SibSp', 
                   'Parch', 'Fare', 'Sex', 'Embarked'
                            ]]

nn_predictions = model.predict(titanic_test)
# Round the predictions to obtain either 0 or 1
nn_predictions_rounded = nn_predictions.round().astype(int)

# Assign the predictions to the 'Survived' column in the test DataFrame
titanic_test['Survived'] = nn_predictions_rounded

# Display the modified test DataFrame with predictions
submission = titanic_test[['PassengerId','Survived']]
submission.to_csv('submission_nn_LZarse_15112023.csv', index=False)

14/14 [==============================] - 0s 460us/step

***
### Just for fun

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import Perceptron, LogisticRegression
from sklearn.svm import SVC

from sklearn.metrics import make_scorer, f1_score, roc_auc_score, accuracy_score, confusion_matrix, precision_score

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression, Perceptron
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, f1_score

In [ ]:
# Define the models to evaluate
models = [
    DecisionTreeClassifier(),
    RandomForestClassifier(),
    GradientBoostingClassifier(),
    LogisticRegression(),
    Perceptron(),
    SVC()
]

# Define a dictionary to store the evaluation metrics for each model
evaluation_metrics = {}

# Fit and evaluate each model
for model in models:
    model_name = model.__class__.__name__
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    
    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    
    
    evaluation_metrics[model_name] = {'Accuracy': accuracy, 'Precision': precision, 'F1-Score': f1}
    
    
# Print the evaluation metrics for each model
for model_name, metrics in evaluation_metrics.items():
    print(f"Model: {model_name}")
    for metric_name, value in metrics.items():
        print(f"{metric_name}: {value}")
    print()

# Select the best model based on a chosen evaluation metric
best_model = max(evaluation_metrics, key=lambda x: evaluation_metrics[x]['F1-Score'])
print(f"The best model is: {best_model}")